; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_extra_dirs = /Users/user/Documents/Arduino/libraries
; lib_debs = /Users/user/Documents/Arduino/libraries
monitor_speed = 115200
upload_speed = 921600
upload_port = COM3
; monitor_port = /dev/cu.usbserial-0001
board_build.f_cpu = 240000000L 
board_build.f_flash = 80000000L
monitor_filters = time, log2file